<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="./assets/style/index.css" />
  </head>
  <body>
    <div class="gradient-left"></div>
    <div class="gradient-right"></div>
    <main>
      <div class="part-left">
        <div class="grid-container">
          <div class="header-phone">
            <i id="chevron" class="fa-solid fa-chevron-left"></i>
            <div class="pp">
              <img src="./assets/images/avatar.jpg" alt="photo de l'avatar" />
            </div>
            <div class="Samuel">
              <h4>Samuel Green</h4>
              <p>Available to Walk</p>
            </div>
            <i id="ellipsis" class="fa-solid fa-ellipsis-vertical"></i>
          </div>
          <div class="main-phone">
            <div class="msg-left1">
              <p>That sounds great. I’d be happy with that.</p>
              <p>Could you send over some pictures of your dog, please?</p>
            </div>
            <div class="msg-right">
              <img src="./assets/images/dog-image-1.jpg" alt="" />
              <img src="./assets/images/dog-image-2.jpg" alt="" />
              <img src="./assets/images/dog-image-3.jpg" alt="" />
            </div>
            <div class="msg-right2">
              <p>Here are a few pictures. She’s a happy girl!</p>
              <p>Can you make it?</p>
            </div>
            <div class="msg-left2">
              <p>
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </p>
            </div>
            <div class="msg-left3">
              <div class="walk">
                <i class="fa-light fa-circle"></i>
                <p>30 minute walk</p>
                <p id="p">$29</p>
              </div>
              <div class="walk">
                <i class="fa-light fa-circle"></i>
                <p>1 hour walk</p>
                <p id="p">$49</p>
              </div>
            </div>
            <div class="msg">
              <input type="text" placeholder="type a message" />
              <i class="fa-solid fa-circle-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="part-right">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ryan Bayle</a>.
    </div>
  </body>
</html>
